1) Iam Role-----------------------adminaccess(console)
2) Iam Authentication (CLI)-------aws docs
3) AWS CLI------------------------aws(aws docs)       
4) Kubectl------------------------kubernates.io(client)
5) EKSctl-------------------------aws docs

Iam Authentication (CLI)-------aws docs
===========================================================================================================================================================================
1 curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/linux/amd64/aws-iam-authenticator

2 openssl sha1 -sha256 aws-iam-authenticator

3 chmod +x ./aws-iam-authenticator

4 mkdir -p $HOME/bin && cp ./aws-iam-authenticator $HOME/bin/aws-iam-authenticator && export PATH=$PATH:$HOME/bin

5 echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc

6 aws-iam-authenticator help
===========================================================================================================================================================================
Kubectl------------------------kubernates.io(client)

1. curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"

2 sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

3 chmod +x kubectl
mkdir -p ~/.local/bin/kubectl
mv ./kubectl ~/.local/bin/kubectl

4 kubectl version --client

===========================================================================================================================================================================

EKSctl-------------------------aws docs

1 curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp

2 sudo mv /tmp/eksctl /usr/local/bin

3 eksctl version
===========================================================================================================================================================================
IAM  ROLE : AdministratorAccess

